# eMagiz-Ticketing-System

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: App.vue  index.html  main.js  package-lock.json  package.json  styles.css
frontend/components/: AppShell.vue
frontend/pages/: AuditPage.vue  CreateTicketPage.vue  CustomersPage.vue  DashboardPage.vue  LoginPage.vue  MyAccountPage.vue  TicketDetailPage.vue  ViewTicketsPage.vue
frontend/stores/: ticketStore.js
src/main/java/org/example/: AuditRoutes.java  AuthFilter.java  AuthRoutes.java  CommentRoutes.java  CorsFilter.java  Main.java  RestApplication.java  TicketRoutes.java  UserRoutes.java
src/test/java/org/example/: ApiIntegrationTest.java  CorsFilterTest.java  MainHelpersTest.java  PasswordTest.java  UserFlowTest.java
